<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #282828;
            display: block;
        }
h1 {
  color: rgb(255, 84, 84);
  background-color: rgb(255, 206, 80);
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
}

.flexbox {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 40px;
  padding: 25px;
  margin: 5px;
}

button {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  text-align: center;
  height: 150px; 
  font-family:impact;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  color: rgb(255, 240, 30);
  font-weight: bold;
}

a {
  color: cornsilk;
  background-color: black;
}

.texte_1 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/gargantua.jpeg");
  background-size: auto 250px;
}

.texte_2 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/gargantua.jpeg");
  background-size: auto 250px;
}

.texte_3 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/gargantua.jpeg");
  background-size: auto 250px;
}

.texte_4 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/candide.jpeg");
  background-size: auto 250px;
}

.texte_5 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/sanji%20pudding.jpg");
  background-size: auto 350px;
}

.texte_6 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/sanji%20pudding.jpg");
  background-size: auto 270px;
}

.texte_7 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/sanji%20pudding.jpg");
  background-size: auto 270px;
}

.texte_8 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/père%20goriot.jpg");
  background-size: auto 250px;
}

.texte_9 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/danse%20macabre.jpg");
  background-size: auto 250px;
}

.texte_10 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/dormeur%20du%20val.jpg");
  background-size: auto 250px;
}

.texte_11 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/maldoror.jpg");
  background-size: auto 250px;
}

.texte_12 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/alchiumie.jpg");
  background-size: auto 250px;
}

.texte_13 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/makarof.jpg");
  background-size: auto 150px;
}

.texte_14 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/makarof.jpeg");
  background-size: auto 150px;
}

.texte_15 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/caligula.jpeg");
  background-size: auto 200px;
}

.texte_16 {
  background-image: url("https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/le%20malde%20imaginaire.jpg");
  background-size: auto 250px;
}

.logo_akatsuki{
  display: inline-block;
  height: 30px;
  border-radius: 5px;
}
.OUTRO
{
    display: inline-block;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
}

    </style>

    <title>
    Recueil
    </title>

    <h1> Recueil des Textes Français </h1>
</head>
<body>

<div class="flexbox">

<button class="texte_1"> <a href="https://arjunak07.github.io/Texte-1-La-Naissance-de-Gargantua/"> TEXTE 1 </a> 
</button>


<button class="texte_2"> <a href="https://arjunak07.github.io/Texte-2-L-eduaction-de-Gargantua/"> TEXTE 2 </a> 
</button>


<button class="texte_3"> <a href="https://arjunak07.github.io/Texte-3-L-eduaction-humaniste/"> TEXTE 3 </a> 
</button>


<button class="texte_4"> <a href="https://arjunak07.github.io/Texte-4-Candide/"> TEXTE 4 </a> 
</button>


<button class="texte_5"> <a href=""> TEXTE 5 </a> 
</button>


<button class="texte_6"> <a href=""> TEXTE 6 </a> 
</button>


<button class="texte_7"> <a href=""> TEXTE 7 </a> 
</button>


<button class="texte_8"> <a href=""> TEXTE 8 </a> 
</button>


<button class="texte_9"> <a href=""> TEXTE 9 </a> 
</button>


<button class="texte_10"> <a href=""> TEXTE 10 </a> 
</button>


<button class="texte_11"> <a href=""> TEXTE 11 </a> 
</button>


<button class="texte_12"> <a href=""> TEXTE 12 </a> 
</button>


<button class="texte_13"> <a href=""> TEXTE 13 </a> 
</button>


<button class="texte_14"> <a href=""> TEXTE 14 </a> 
</button>


<button class="texte_15"> <a href=""> TEXTE 15 </a> 
</button>


<button class="texte_16"> <a href=""> TEXTE 16 </a> 
</button>

</div>

<img class="logo_akatsuki" src="https://raw.githubusercontent.com/ArjunaK07/Accueil-des-textes/main/logo%20akatsuki.png">

<p class="OUTRO">
    FAIT PAR L'AKATSUKI DES CODEURS
</p>

</body>
</html>
